# mine-sweeper-exam

./: .editorconfig  .gitignore  NOTES.md  README.md  TECHDEBT.md  build.gradle  settings.gradle
.git-hooks/: commit-msg  git-conventional-commits.json
.github/workflows/: build.yml
src/main/java/dummy/: Coverage.java  Dummy.java  package-info.java
src/main/java/game/: Display.java  Game.java  GameBoard.java  GameStatus.java
src/test/java/acceptance/: GameBoardAcceptanceTest.java  ShowGameBoardAcceptanceTest.java
src/test/java/dummy/: CoverageTest.java  DummyTest.java
src/test/java/game/: BoardTestHelper.java  DisplayTest.java  GameBoardTest.java  GameTest.java
