plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def junitVersion = '5.8.2'
def assertjVersion = '3.21.0'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}

apply plugin : "java"

// TODO overwrite with the new sonar.projectKey and sonar.organization
sonarqube {
    properties {
        property "sonar.projectKey", "fhery021_cli-template"
        property "sonar.organization", "fhery021"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.named('sonarqube').configure {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
