plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def junitVersion = '5.8.2'
def assertjVersion = '3.21.0'
def mockitoVersion = '4.1.0'


dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-inline:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}

apply plugin : "java"

sonarqube {
    properties {
        property "sonar.projectKey", "fhery021_mine-sweeper-exam"
        property "sonar.organization", "fhery021"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.named('sonarqube').configure {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
